DB_NAME=DB_EDUFLEX
DB_USER=EDUFLEX
DB_PASSWORD=eduflex2025
DB_HOST=localhost
DB_PORT=1433


SECRET_KEY=django-insecure-t+qa7xze3hqu@)#c26x1=*p-$czi6pst7oddcl0c29*4y-&7n^
DEBUG=True


EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = correomasivo81@gmail.com
EMAIL_HOST_PASSWORD = chixqipquhysmiup
EMAIL_USE_TLS = True